
let g:tagbar_type_php  = {
    \ 'ctagstype' : 'php',
    \ 'kinds'     : [
        \ 'i:interfaces',
        \ 'c:classes',
        \ 'd:constant definitions',
        \ 'f:functions',
        \ 'j:javascript functions:1'
    \ ]
  \ }
let g:tabular_loaded = 0
let g:DisableAutoPHPFolding = 1

set completeopt-=longest
set foldlevel=99
set pastetoggle=<F2>
set noswapfile
set softtabstop=0

Bundle 'ervandew/supertab'

inoremap <C-j> ->
inoremap <C-k> =>
inoremap <ESC> <ESC>
nnoremap <F2> :set invpaste paste?<CR>
nnoremap <F8> :TagbarToggle<CR>
nnoremap <Tab> :b#<CR>
nmap <leader>{ $a<space>{<CR>
nnoremap <leader>; $a;<ESC>
nnoremap <leader>+ <C-a>
